#
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /front;

	index index.html;

	server_name _;

    location = /notes {
      proxy_pass http://127.0.0.1:5000;
    }
    location ^~ /comment/ {
      proxy_pass http://127.0.0.1:5000;
    }
    location ^~ /note {
      proxy_pass http://127.0.0.1:5000;
    }

    location / {
      try_files $uri $uri/ =404;
    }

}
